# TNTUDocsServer

./: .gitignore  Dockerfile  README.md  pom.xml  setup.sh  setup.sql
src/main/java/com/tntu/server/docs/: DocsApplication.java  Runner.java
src/main/java/com/tntu/server/docs/communication/controllers/: AuthController.java  DocumentsController.java  RegistrationController.java  RoleController.java  UserController.java
src/main/java/com/tntu/server/docs/communication/controllers/documents/: DocumentFinderController.java  DocumentManagementController.java  PathManagementController.java  SectionsController.java
src/main/java/com/tntu/server/docs/communication/filters/: JwtFilter.java
src/main/java/com/tntu/server/docs/communication/handlers/: RestExceptionHandler.java
src/main/java/com/tntu/server/docs/communication/models/: ErrorCode.java  Validation.java
src/main/java/com/tntu/server/docs/communication/models/auth/: AuthorityRole.java  InvalidTokenException.java  Principal.java  Token.java  TokenBlockedException.java
src/main/java/com/tntu/server/docs/communication/models/dto/: RoleDto.java  UserDto.java
src/main/java/com/tntu/server/docs/communication/models/exceptions/: CanNotConvertDocumentException.java  UnsupportedFileExtensionException.java
src/main/java/com/tntu/server/docs/communication/models/mappings/: DocumentsMapper.java  RegistrationMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java
src/main/java/com/tntu/server/docs/communication/models/requests/: AssignUserRoleRequest.java  StartRegistrationRequest.java
src/main/java/com/tntu/server/docs/communication/models/requests/auth/: AuthRequest.java  RefreshTokenRequest.java
src/main/java/com/tntu/server/docs/communication/models/requests/documents/: CreateDocumentRequest.java  FindFileRequest.java  UpdateDocumentRequest.java
src/main/java/com/tntu/server/docs/communication/models/responses/: AuthResponseData.java  EmptyData.java  Error.java  LetterNotSentResponse.java  NotToAllUsersLetterSentResponse.java  Response.java  ResponseBase.java  ResponseEntityFactory.java  ResponseFactory.java
src/main/java/com/tntu/server/docs/communication/options/: ConverterOptions.java  TokenOptions.java  VisualisationOptions.java
src/main/java/com/tntu/server/docs/communication/services/auth/: AuthorityService.java  AuthorizeService.java  CurrentUserService.java  TokenService.java  VerificationAuthorizationService.java
src/main/java/com/tntu/server/docs/communication/services/document/: VisualiseDocumentService.java
src/main/java/com/tntu/server/docs/configs/: CorsConfig.java  LocaleResolverConfig.java  MethodSecurityConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/tntu/server/docs/core/data/enums/: DocumentStatus.java
src/main/java/com/tntu/server/docs/core/data/exceptions/: DocsException.java
src/main/java/com/tntu/server/docs/core/models/data/: BytesMultipartFile.java  CreateUserModel.java  ExtendedFileModel.java  FileModel.java  FindFileModel.java  FolderModel.java  RegistrationModel.java  RoleModel.java  StartRegistrationModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/tntu/server/docs/core/models/exceptions/: ActionOnAdminRoleException.java  CanNotCreateUserException.java  CanNotSendMailException.java  LoginFailedException.java  RegistrationCodeNotFoundException.java  RegistrationProblemsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserAlreadyRegisteredException.java  UserIsBlockedException.java  UserNotFoundException.java
src/main/java/com/tntu/server/docs/core/options/: MailOptions.java  SecureOptions.java  StorageOptions.java
src/main/java/com/tntu/server/docs/core/repositories/: DocumentRepository.java  RegistrationRepository.java  RoleModelRepository.java  SectionRepository.java  UserModelRepository.java  UserRolesModelRepository.java
src/main/java/com/tntu/server/docs/core/services/: DocumentFileService.java  DocumentService.java  DocumentsService.java  FilesService.java  PasswordEncoder.java  PathsService.java  RegistrationService.java  RoleService.java  SectionService.java  SecureRandomService.java  UserRolesService.java  UserService.java
src/main/java/com/tntu/server/docs/core/services/mail/: MailContentService.java  MailSender.java  MailService.java
src/main/java/com/tntu/server/docs/core/services/storage/: LocalStorageService.java  StorageService.java
src/main/java/com/tntu/server/docs/core/utils/: Updater.java  Utils.java
src/main/java/com/tntu/server/docs/db/entities/: DocumentEntity.java  RegistrationCodeEntity.java  RoleEntity.java  SectionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/tntu/server/docs/db/entities/models/: UserRoleKey.java
src/main/java/com/tntu/server/docs/db/mapping/: DocumentMapper.java  RegistrationCodeMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tntu/server/docs/db/models/: UserRoleKey.java
src/main/java/com/tntu/server/docs/db/repositories/db/: DocumentsDatabaseRepository.java  RegistrationCodesDatabaseRepository.java  RoleDatabaseRepository.java  SectionDatabaseRepository.java  UserDatabaseRepository.java  UserRoleDatabaseRepository.java
src/main/java/com/tntu/server/docs/db/repositories/impl/: DocumentsRepositoryImpl.java  RegistrationCodeRepository.java  RoleRepositoryImpl.java  SectionRepositoryImpl.java  UserRepositoryImpl.java  UserRolesRepositoryImpl.java
src/main/resources/: application-vasya.properties  application.properties
src/main/resources/db/: db_startup.sql
src/test/java/com/tntu/server/docs/: Contents.java  ControllersTest.java  DocsApplicationTests.java
(+73 files in other folders)
